{
  "ConnectionStrings": {
    "MongoDb": "mongodb://127.0.0.1:27017",
    "Redis": "redis:6379"
  },
  "Mongo": {
    "DatabaseName": "TaxComplianceDb"
  },
  "Authorization": {
    "Enabled": true
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_SECURE_KEY_FOR_PRODUCTION",
    "Issuer": "TaxCompliancePlatform",
    "Audience": "TaxCompliancePlatform.Client",
    "AccessTokenExpiryMinutes": 30
  },
  "OAuth2": {
    "Enabled": true,
    "Authority": "https://login.microsoftonline.com/{directory-tenant-id}/v2.0",
    "Audience": "api://{application-client-id}",
    "MapAzureTenantIdToTenantClaim": true
  },
  "DominoScenario": {
    "DefaultStoreCode": "US-DEMO-0001",
    "DefaultMarketRegion": "US-IL-CHICAGO",
    "DefaultChannel": "Carryout"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
